PORT=3001
MONGODB=mongodb+srv://binhnguyen9803:binh982003@cluster.dr7vbtr.mongodb.net/?retryWrites=true&w=majority
ACCESSTOKEN=accessToken
REFRESHTOKEN=refreshToken
MAIL_ACCOUNT=binhnguyen9803@gmail.com
MAIL_PASSWORD=oywthtawytvswlgv